{
  "projectId": "8178c566-d7f5-4ac9-92ae-88fcb1717e1c",
  "pkg": "kinetilearn-frontend",
  "globalName": "KinetiLearn",
  "shape": "package",
  "srcDir": "src",
  "tsconfig": "tsconfig.app.json",
  "cssEntry": "dist/assets/index-X6N_XN_D.css",
  "extraFonts": [
    "node_modules/@fontsource-variable/geist/index.css",
    "node_modules/@fontsource-variable/geist-mono/index.css"
  ],
  "provider": {
    "component": "DesignPreviewProvider"
  },
  "readmeHeader": ".design-sync/conventions.md",
  "overrides": {
    "Badge": {
      "cardMode": "column"
    },
    "Button": {
      "cardMode": "column"
    },
    "Card": {
      "cardMode": "column"
    },
    "ConfirmDialog": {
      "cardMode": "single",
      "primaryStory": "Destructive",
      "viewport": "760x520"
    },
    "EmptyState": {
      "cardMode": "column"
    },
    "FieldRow": {
      "cardMode": "column"
    },
    "Input": {
      "cardMode": "column"
    },
    "Label": {
      "cardMode": "column"
    },
    "PageHeader": {
      "cardMode": "column"
    },
    "QueryErrorState": {
      "cardMode": "column"
    },
    "Table": {
      "cardMode": "column"
    },
    "Textarea": {
      "cardMode": "column"
    },
    "Dialog": {
      "cardMode": "single",
      "viewport": "760x520"
    },
    "AlertDialog": {
      "cardMode": "single",
      "viewport": "760x520"
    },
    "DropdownMenu": {
      "cardMode": "single",
      "viewport": "760x480"
    },
    "Toaster": {
      "cardMode": "single",
      "viewport": "760x420"
    },
    "RowActions": {
      "cardMode": "column"
    }
  },
  "componentSrcMap": {
    "AlertDialog": "src/components/ui/alert-dialog.tsx",
    "Badge": "src/components/ui/badge.tsx",
    "Button": "src/components/ui/button.tsx",
    "Card": "src/components/ui/card.tsx",
    "Dialog": "src/components/ui/dialog.tsx",
    "DropdownMenu": "src/components/ui/dropdown-menu.tsx",
    "Input": "src/components/ui/input.tsx",
    "Label": "src/components/ui/label.tsx",
    "Toaster": "src/components/ui/sonner.tsx",
    "Table": "src/components/ui/table.tsx",
    "Textarea": "src/components/ui/textarea.tsx",
    "AnswerLine": "src/components/AnswerLine.tsx",
    "ConfirmDialog": "src/components/ConfirmDialog.tsx",
    "EmptyState": "src/components/EmptyState.tsx",
    "PageHeader": "src/components/PageHeader.tsx",
    "QueryErrorState": "src/components/QueryErrorState.tsx",
    "ResultBadge": "src/components/ResultBadge.tsx",
    "RowActions": "src/components/RowActions.tsx",
    "StatusBadge": "src/components/StatusBadge.tsx",
    "ThemeToggle": "src/components/ThemeToggle.tsx",
    "FieldRow": "src/components/form/FieldRow.tsx"
  },
  "dtsPropsFor": {
    "RowActions": "  label: string;\n  actions: Array<{\n    label: string;\n    icon: React.ComponentType<{ className?: string }>;\n    to?: string;\n    onSelect?: () => void;\n    destructive?: boolean;\n    disabled?: boolean;\n  }>;",
    "EmptyState": "  icon: React.ComponentType<{ className?: string }>;\n  title: string;\n  body: string;",
    "FieldRow": "  field: {\n    name: string;\n    label: string;\n    kind: \"text\" | \"textarea\" | \"number\" | \"select\" | \"password\" | \"email\" | \"date\" | \"datetime\" | \"time\";\n    required?: boolean;\n    optionsFrom?: string;\n    pattern?: RegExp;\n    patternMessage?: string;\n    maxLength?: number;\n    minLength?: number;\n    placeholder?: string;\n    helpText?: string;\n  };\n  value: string;\n  error?: string;\n  options?: Array<{ value: string; label: string }>;\n  onChange: (value: string) => void;",
    "Toaster": "  id?: string;\n  invert?: boolean;\n  theme?: \"light\" | \"dark\" | \"system\";\n  position?: \"top-left\" | \"top-right\" | \"bottom-left\" | \"bottom-right\" | \"top-center\" | \"bottom-center\";\n  hotkey?: string[];\n  richColors?: boolean;\n  expand?: boolean;\n  duration?: number;\n  gap?: number;\n  visibleToasts?: number;\n  closeButton?: boolean;\n  toastOptions?: Record<string, unknown>;\n  className?: string;\n  style?: React.CSSProperties;\n  offset?: string | number | { top?: string | number; right?: string | number; bottom?: string | number; left?: string | number; };\n  mobileOffset?: string | number | { top?: string | number; right?: string | number; bottom?: string | number; left?: string | number; };\n  dir?: \"ltr\" | \"rtl\" | \"auto\";\n  swipeDirections?: (\"top\" | \"right\" | \"bottom\" | \"left\")[];\n  icons?: Record<string, React.ReactNode>;\n  customAriaLabel?: string;\n  containerAriaLabel?: string;"
  },
  "entry": "./.design-sync/ds-entry.tsx",
  "buildCmd": "npx tsc -p tsconfig.app.json --declaration --emitDeclarationOnly --noEmit false --outDir dist/types && node .design-sync/gen-dts-barrel.mjs"
}
